aws.s3.bucket-name=rameshwars3bucket1
aws.s3.region=ap-south-1
aws.s3.endpoint=https://s3.${aws.s3.region}.amazonaws.com

okta.oauth2.issuer=https://dev-04265973.okta.com/oauth2/default
okta.oauth2.client-id=0oad1952brT6rkTAo5d7
okta.oauth2.client-secret=7UZ5AXp1ZRRRminPczsg2Zp4i9LAcucgu0COZfp1SFxKE-tmqsjJX-KdiICpFM3r
okta
